{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": false,
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "prisma/**/*"
      ],
    "exclude": [".eslintrc.js"]
}